<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=75&amp;EndingLineNumber=0&amp;StartingColumnNumber=5&amp;StartingLineNumber=0&amp;Timestamp=448527024.099599">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=12&amp;EndingLineNumber=0&amp;StartingColumnNumber=9&amp;StartingLineNumber=0&amp;Timestamp=448527024.099896">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/goldratio/WorkspaceGroup/RssWorkspace/MyReader/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingLineNumber=0&amp;StartingLineNumber=0&amp;Timestamp=448527024.100277">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/goldratio/WorkspaceGroup/RssWorkspace/MyReader/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingLineNumber=0&amp;StartingLineNumber=0&amp;Timestamp=448527024.100456">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
