<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=75&amp;EndingLineNumber=0&amp;StartingColumnNumber=5&amp;StartingLineNumber=0&amp;Timestamp=448424190.024589">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=12&amp;EndingLineNumber=0&amp;StartingColumnNumber=9&amp;StartingLineNumber=0&amp;Timestamp=448424190.024589">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/goldratio/WorkspaceGroup/RssWorkspace/MyReader/MyPlayground.playground#CharacterRangeLen=258&amp;CharacterRangeLoc=1024&amp;EndingLineNumber=32&amp;StartingLineNumber=32&amp;Timestamp=448424975.796536">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/goldratio/WorkspaceGroup/RssWorkspace/MyReader/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1023&amp;EndingLineNumber=21&amp;StartingLineNumber=21&amp;Timestamp=448424975.796774">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
